# Rag-Knowledge

./: .gitignore  README.md  SSE流式回答格式问题修复说明.md  _db_query.py  _db_query2.py  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  chat.js  doc.js  kb.js  request.js
frontend/src/components/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/views/: HomeView.vue
frontend/src/views/admin/: SyncManageView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/doc/: MyDocsView.vue
frontend/src/views/kb/: KbView.vue
src/main/java/com/ragkb/: RagKbApplication.java
src/main/java/com/ragkb/common/: BusinessException.java  GlobalExceptionHandler.java  LocalVectorStore.java  PageResult.java  Result.java  ResultCode.java  TextChunkUtil.java
src/main/java/com/ragkb/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/ragkb/controller/: AdminController.java  AuthController.java  ChatController.java  DocController.java  KbController.java  SyncController.java  TestController.java
src/main/java/com/ragkb/dto/: ChatMessage.java  ConversationVO.java  DocVO.java  LoginRequest.java  RagRequest.java  RegisterRequest.java  SourceRef.java
src/main/java/com/ragkb/entity/: Conversation.java  DocumentChunk.java  Message.java  User.java  UserDocument.java  YuqueDocSync.java  YuqueRepo.java
src/main/java/com/ragkb/mapper/: ConversationMapper.java  DocumentChunkMapper.java  MessageMapper.java  UserDocumentMapper.java  UserMapper.java  YuqueDocSyncMapper.java  YuqueRepoMapper.java
src/main/java/com/ragkb/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/ragkb/service/: AuthService.java  DocUploadService.java  EmbeddingService.java  KbService.java  RagService.java  UserDetailsServiceImpl.java  VectorService.java  YuqueSyncService.java
src/main/java/com/ragkb/yuque/: YuqueClient.java  YuqueMarkdownCleaner.java  YuqueRateLimitException.java
src/main/java/com/ragkb/yuque/dto/: YuqueApiResponse.java  YuqueDocDetail.java  YuqueRepoDto.java  YuqueTocData.java  YuqueTocItem.java
src/main/resources/: application.properties  application.yml
src/sql/: init.sql
src/test/java/com/ragkb/: RagKbApplicationTests.java
